CRYPTO_PATH=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com
KEY_DIRECTORY_PATH=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
CERT_PATH=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
TLS_CERT_PATH=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.org1.example.com